Type=Exe
Object={307C5043-76B3-11CE-BF00-0080AD0EF894}#1.0#0; MsgHoo32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=TASKBAR.FRM
Class=CTaskBar; TaskBar.cls
IconForm="Form1"
Startup="Form1"
ExeName32="TASKBAR.exe"
Path32="demo"
Command32=""
Name="TASKBAR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Arcata Pet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
